# android-architecture-components

BasicSample/: .gitignore
GithubBrowserSample/: .gitignore
PersistenceContentProviderSample/: .gitignore  build.gradle
PersistenceContentProviderSample/app/: android.jks  build.gradle  google-services.json
PersistenceContentProviderSample/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/: CheeseAdapter.java  CursorRecyclerAdapter.java  MainActivity.java  MyIntentService.java  PersistenceApplication.java
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/backend/: GetCollectionService.java  PostCollectionService.java  PostItemService.java  Record.java
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/data/: Cheese.java  CheeseDao.java
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/main/: CheeseAdapter.java  MainActivity.java
PersistenceContentProviderSample/app/src/main/java/com/example/android/contentprovidersample/provider/: SampleContentProvider.java
PersistenceContentProviderSample/app/src/main/res/layout/: main_activity.xml
